# Configurações do Supabase
SUPABASE_URL=https://bunafenqbfbnmcjzygpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmFmZW5xYmZibm1janp5Z3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTk4ODAsImV4cCI6MjA2MjU5NTg4MH0.LugWlxGVmnXYufckM2c5pSKfe_K5nr-ueZSe83Z32Ms

# Para conexão direta ao PostgreSQL
DATABASE_URL=postgresql://postgres:E8X1cCvtNTFZ780J@db.bunafenqbfbnmcjzygpg.supabase.co:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=E8X1cCvtNTFZ780J
POSTGRES_HOST=db.bunafenqbfbnmcjzygpg.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Configurações da Twilio
TWILIO_ACCOUNT_SID=AC44f80c30e4bb518bd8c4a0e48ce0e5cb
TWILIO_AUTH_TOKEN=cd4ee54cc121bc56cbe4e0b50b71c426
TWILIO_PHONE_NUMBER=whatsapp:+12083468766

# URL base para o webhook
WEBHOOK_BASE_URL=http://localhost:8080

# Código de ativação do WhatsApp Sandbox
WHATSAPP_JOIN_CODE=join successful-angle
WHATSAPP_NUMBER=+1 415 523 8886

# Configurações da aplicação
SECRET_KEY=chave_secreta_de_desenvolvimento
FLASK_DEBUG=True